# STM32 Flash Konfiguration
# Diese Datei wird vom flash_stm32.sh Script gelesen

# Hardware Konfiguration
# GPIO Pins (BCM Nummerierung)
BOOT0_PIN=18
RESET_PIN=23

# UART Konfiguration
#UART_DEVICE=/dev/ttyAMA0
UART_DEVICE=/dev/ttyS0
BAUD_RATE=115200

# Alternative UART Devices (falls Standard nicht funktioniert)
# UART_DEVICE=/dev/ttyS0
# UART_DEVICE=/dev/ttyUSB0

# Pfad Konfiguration
FIRMWARE_DIR=/home/Sascha/sunray/alfred/firmware
FIRMWARE_FILE=rm18.ino
BUILD_DIR=$FIRMWARE_DIR/build

# STM32 Konfiguration
STM32_TARGET=STMicroelectronics:stm32:GenF1:pnum=BLUEPILL_F103C8
FLASH_ADDRESS=0x08000000
FLASH_SIZE=0x10000

# Timing Konfiguration (in Sekunden)
RESET_DELAY=0.1
BOOT_DELAY=0.5
FLASH_TIMEOUT=30

# Debug Optionen
VERBOSE=1
DEBUG_GPIO=0
DEBUG_UART=0

# Backup Optionen
CREATE_BACKUP=1
BACKUP_DIR=$FIRMWARE_DIR/backups
MAX_BACKUPS=5

# Verifikation
VERIFY_FLASH=1
CHECKSUM_VERIFY=1

# Automatische Kompilierung
AUTO_COMPILE=1
CLEAN_BUILD=0

# Post-Flash Aktionen
AUTO_RESET=1
WAIT_FOR_BOOT=2
TEST_COMMUNICATION=1